{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/jazzy/include/**",
        "/home/tdt/T-DT_Radar/src/fusion/kalman_filter/include/**",
        "/home/tdt/T-DT_Radar/src/lidar/cluster/include/**",
        "/home/tdt/T-DT_Radar/src/lidar/dynamic_cloud/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}
